--cpu=Cortex-M4.fp.sp
"..\obj\main.o"
"..\obj\shell.o"
"..\obj\stm32f4xx_hal_msp.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\driver_adxl345_register_test.o"
"..\obj\driver_adxl345_read_test.o"
"..\obj\driver_adxl345_fifo_test.o"
"..\obj\driver_adxl345_tap_action_fall_test.o"
"..\obj\driver_adxl345_basic.o"
"..\obj\driver_adxl345_fifo.o"
"..\obj\driver_adxl345_interrupt.o"
"..\obj\stm32f407_driver_adxl345_interface.o"
"..\obj\driver_adxl345.o"
"..\obj\clock.o"
"..\obj\delay.o"
"..\obj\uart.o"
"..\obj\iic.o"
"..\obj\spi.o"
"..\obj\gpio.o"
"..\obj\stm32f4xx_hal.o"
"..\obj\stm32f4xx_hal_adc.o"
"..\obj\stm32f4xx_hal_adc_ex.o"
"..\obj\stm32f4xx_hal_can.o"
"..\obj\stm32f4xx_hal_cec.o"
"..\obj\stm32f4xx_hal_cortex.o"
"..\obj\stm32f4xx_hal_crc.o"
"..\obj\stm32f4xx_hal_cryp.o"
"..\obj\stm32f4xx_hal_cryp_ex.o"
"..\obj\stm32f4xx_hal_dac.o"
"..\obj\stm32f4xx_hal_dac_ex.o"
"..\obj\stm32f4xx_hal_dcmi.o"
"..\obj\stm32f4xx_hal_dcmi_ex.o"
"..\obj\stm32f4xx_hal_dfsdm.o"
"..\obj\stm32f4xx_hal_dma.o"
"..\obj\stm32f4xx_hal_dma_ex.o"
"..\obj\stm32f4xx_hal_dma2d.o"
"..\obj\stm32f4xx_hal_dsi.o"
"..\obj\stm32f4xx_hal_eth.o"
"..\obj\stm32f4xx_hal_exti.o"
"..\obj\stm32f4xx_hal_flash.o"
"..\obj\stm32f4xx_hal_flash_ex.o"
"..\obj\stm32f4xx_hal_flash_ramfunc.o"
"..\obj\stm32f4xx_hal_fmpi2c.o"
"..\obj\stm32f4xx_hal_fmpi2c_ex.o"
"..\obj\stm32f4xx_hal_gpio.o"
"..\obj\stm32f4xx_hal_hash.o"
"..\obj\stm32f4xx_hal_hash_ex.o"
"..\obj\stm32f4xx_hal_hcd.o"
"..\obj\stm32f4xx_hal_i2c.o"
"..\obj\stm32f4xx_hal_i2c_ex.o"
"..\obj\stm32f4xx_hal_i2s.o"
"..\obj\stm32f4xx_hal_i2s_ex.o"
"..\obj\stm32f4xx_hal_irda.o"
"..\obj\stm32f4xx_hal_iwdg.o"
"..\obj\stm32f4xx_hal_lptim.o"
"..\obj\stm32f4xx_hal_ltdc.o"
"..\obj\stm32f4xx_hal_ltdc_ex.o"
"..\obj\stm32f4xx_hal_mmc.o"
"..\obj\stm32f4xx_hal_nand.o"
"..\obj\stm32f4xx_hal_nor.o"
"..\obj\stm32f4xx_hal_pccard.o"
"..\obj\stm32f4xx_hal_pcd.o"
"..\obj\stm32f4xx_hal_pcd_ex.o"
"..\obj\stm32f4xx_hal_pwr.o"
"..\obj\stm32f4xx_hal_pwr_ex.o"
"..\obj\stm32f4xx_hal_qspi.o"
"..\obj\stm32f4xx_hal_rcc.o"
"..\obj\stm32f4xx_hal_rcc_ex.o"
"..\obj\stm32f4xx_hal_rng.o"
"..\obj\stm32f4xx_hal_rtc.o"
"..\obj\stm32f4xx_hal_rtc_ex.o"
"..\obj\stm32f4xx_hal_sai.o"
"..\obj\stm32f4xx_hal_sai_ex.o"
"..\obj\stm32f4xx_hal_sd.o"
"..\obj\stm32f4xx_hal_sdram.o"
"..\obj\stm32f4xx_hal_smartcard.o"
"..\obj\stm32f4xx_hal_smbus.o"
"..\obj\stm32f4xx_hal_spdifrx.o"
"..\obj\stm32f4xx_hal_spi.o"
"..\obj\stm32f4xx_hal_sram.o"
"..\obj\stm32f4xx_hal_tim.o"
"..\obj\stm32f4xx_hal_tim_ex.o"
"..\obj\stm32f4xx_hal_uart.o"
"..\obj\stm32f4xx_hal_usart.o"
"..\obj\stm32f4xx_hal_wwdg.o"
"..\obj\stm32f4xx_ll_adc.o"
"..\obj\stm32f4xx_ll_crc.o"
"..\obj\stm32f4xx_ll_dac.o"
"..\obj\stm32f4xx_ll_dma.o"
"..\obj\stm32f4xx_ll_dma2d.o"
"..\obj\stm32f4xx_ll_exti.o"
"..\obj\stm32f4xx_ll_fmc.o"
"..\obj\stm32f4xx_ll_fsmc.o"
"..\obj\stm32f4xx_ll_gpio.o"
"..\obj\stm32f4xx_ll_i2c.o"
"..\obj\stm32f4xx_ll_lptim.o"
"..\obj\stm32f4xx_ll_pwr.o"
"..\obj\stm32f4xx_ll_rcc.o"
"..\obj\stm32f4xx_ll_rng.o"
"..\obj\stm32f4xx_ll_rtc.o"
"..\obj\stm32f4xx_ll_sdmmc.o"
"..\obj\stm32f4xx_ll_spi.o"
"..\obj\stm32f4xx_ll_tim.o"
"..\obj\stm32f4xx_ll_usart.o"
"..\obj\stm32f4xx_ll_usb.o"
"..\obj\stm32f4xx_ll_utils.o"
"..\obj\startup_stm32f407xx.o"
--strict --scatter "..\obj\adxl345.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\adxl345.map" -o ..\obj\adxl345.axf